{
    "name": "ongr/filter-manager-bundle",
    "description": "Filter manager bundle for product lists",
    "type": "symfony-bundle",
    "homepage": "http://ongr.io",
    "license": "MIT",
    "authors": [
        {
            "name": "ONGR team",
            "homepage": "http://www.ongr.io"
        }
    ],
    "require": {
        "ext-json": "*",
        "php": "^7.4 || ^8.0",
        "symfony/symfony": "^4|^5",
        "ongr/elasticsearch-bundle": "~5.0",
        "jms/serializer-bundle": "^2.0 | ^3.0 | ^4.0"
    },
    "require-dev": {
        "monolog/monolog": "~1.0",
        "phpunit/phpunit": "~5.0",
        "squizlabs/php_codesniffer": "~2.4",
        "satooshi/php-coveralls": "~1.0"
    },
    "autoload": {
      "psr-4": { "ONGR\\FilterManagerBundle\\": "" },
      "exclude-from-classmap": ["/Test/", "/Tests/"]
    },
    "autoload-dev": {
      "files": [
        "Tests/app/AppKernel.php"
      ],
      "psr-4": {
        "App\\": "\\Tests\\app\\src\\"
      }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev"
        }
    }
}
